TileMapEditor/TileMapEditor/About.xaml

<Window x:Class="TileMapEditor.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TileMapEditor"
        mc:Ignorable="d"
        Title="About" Height="400" Width="300">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="TileMapEditor" FontSize="28" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock Text="Version 1.0.0" FontStyle="Italic" TextAlignment="Center"/>
            <TextBlock Text="By Aleksi Vuorela" TextAlignment="Center"/>
            <TextBlock TextAlignment="Center">
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/vuoale/IIO11300-Harjoitustyo">GitHub</Hyperlink>
            </TextBlock>
            <GroupBox Header="GNU General Public License" Margin="15" HorizontalAlignment="Center" Height="160">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Width="220" HorizontalScrollBarVisibility="Disabled" Margin="10">
                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.&#x0a;&#x0a;This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.&#x0a;&#x0a;You should have received a copy of the GNU General Public License along with this program.  If not, see (http://www.gnu.org/licenses/)."/>
                </ScrollViewer>
            </GroupBox>
            <Button Name="btnOk" Content="Ok" Height="30" Width="80" Click="btnOk_Click"/>
        </StackPanel>
    </Grid>
</Window>
