TileMapEditor/TileMapEditor/MainWindow.xaml

<Window x:Class="TileMapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TileMapEditor"
        mc:Ignorable="d"
        Title="TileMapEditor" Height="768" Width="1024">
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="New_Click"/>
                <MenuItem Header="Open" Click="Open_Click"/>
                <MenuItem Header="Save" Click="Save_Click"/>
                <MenuItem Header="Save as" Click="SaveAs_Click"/>
            </MenuItem>
        </Menu>
        <Border BorderThickness="2" BorderBrush="Black" >
            <StackPanel DockPanel.Dock="Left">
                <ListView ItemsSource="{Binding Tiles}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="{Binding Rows}" Columns="{Binding Columns}" Height="600" Width="800"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="-6">
                                <Image Source="{Binding ImagePath}"/>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
        <Border BorderThickness="2" BorderBrush="Black">
            <StackPanel DockPanel.Dock="Right">
                <TextBlock Text="Tilesetit tulee tähän"/>
            </StackPanel>
        </Border>
    </DockPanel>
    


</Window>
