TileMapEditor/TileMapEditor/MainWindow.xaml

<Window x:Class="TileMapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:TileMapEditor"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="TileMapEditor" Width="1024" Height="768">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="New_Click"/>
                <MenuItem Header="Open" Click="Open_Click"/>
                <MenuItem Header="Save" Click="Save_Click"/>
                <MenuItem Header="Save as" Click="SaveAs_Click"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Left" Width="800" Height="600" Margin="10" Name="gridLeft" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" BorderThickness="2">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Width="Auto" Height="Auto">
                    <Border BorderBrush="Black" BorderThickness="2">
                        <ListView ItemsSource="{Binding MapTiles}" Name="lvMap" SelectionChanged="lvMap_SelectionChanged" BorderThickness="0" SelectionMode="Single">
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="{Binding MapRows}" Columns="{Binding MapColumns}"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding TileSprite}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Template>
                                <ControlTemplate TargetType="ListView">
                                    <ItemsPresenter Margin="0"/>
                                </ControlTemplate>
                            </ListView.Template>
                        </ListView>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid DockPanel.Dock="Right" Width="150" Height="400" Margin="10" Name="gridRight" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="Auto" Height="Auto">
                    <ListView ItemsSource="{Binding TileSetTiles}" Name="lvTileSet" SelectionChanged="lvTileSet_SelectionChanged" Background="Transparent" BorderThickness="0" SelectionMode="Single">
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="{Binding TileSetColumns}"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding TileSprite}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Template>
                            <ControlTemplate TargetType="ListView">
                                <ItemsPresenter Margin="0"/>
                            </ControlTemplate>
                        </ListView.Template>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
            </Border>
        </Grid>
    </DockPanel>
</Window>
