TileMapEditor/TileMapEditor/MapDimensions.xaml

<Window x:Class="TileMapEditor.MapDimensions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TileMapEditor"
        mc:Ignorable="d"
        Title="New Map" Height="160" Width="350">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <GroupBox Header="Map size" Margin="5" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Width:" Margin="0,0,13,0"/>
                            <TextBox Text="10" Name="txtMapWidth" Margin="0,0,3,0" Width="30"/>
                            <TextBlock Text="(tiles)"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Height:" Margin="0,0,10,0"/>
                            <TextBox Text="10" Name="txtMapHeight" Margin="0,0,3,0" Width="30"/>
                            <TextBlock Text="(tiles)"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Tile size" Margin="5" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Width:" Margin="0,0,13,0"/>
                            <TextBox Text="16" Name="txtTileWidth" Margin="0,0,3,0" Width="30"/>
                            <TextBlock Text="(px)"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Height:" Margin="0,0,10,0"/>
                            <TextBox Text="16" Name="txtTileHeight" Margin="0,0,3,0" Width="30"/>
                            <TextBlock Text="(px)"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnOk" Content="Ok" Margin="0,10,10,0" Height="20" Width="60" Click="btnOk_Click"/>
                <Button Name="btnCancel" Content="Cancel" Margin="0,10,10,0" Height="20" Width="60" Click="btnCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
